body {font-family: cursive; color: green;background-color:#DEE2FC;}
.bacon{text-color:#DEE2FC; text-align: center; font-size: 40px;}
h2{text-transform:capitalize;color:#00AEAD;}
.summary{color: green ;}
footer{position: fixed;
   bottom: 0;
   width: 100%;
   height: 60px;text-align: center ;}
#wrapper{ margin-left: auto;
           margin-right: auto;
           width: 50%;float: left;background-color:#BDD99E; border-right: 1rem solid; border-right-color:#DEE2FC ;}
#wrapper2{margin-left: auto;
           margin-right: auto; background-color:#BDD99E ;}


 
a:link{text-decoration:none;color:green;}
a:visited{color:blue;}
a:hover{background:yellow;}
a:active{color:red;}