<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="PL.css"/>
  <title>My Favorite Recipe</title>

</head>
  <body>

   <p style="text-align: center;"><img id="jalepeno-poppers" src="https://manmeetsoven.com/wp-content/uploads/2022/02/Jalapeno-Poppers-final.jpg" alt="https://manmeetsoven.com/the-best-bacon-jalapeno-poppers" height="200" width="200"></p>
    
  <div class="bacon"> Bacon-Wrapped Stuffed Jalapeños</div>
 <hr>

 <header>
  <div class="summary">I want to share a recipe made by <a href=https://sallysbakingaddiction.com/bacon-wrapped-cheesy-stuffed-jalapenos />Sally.</a> This recipe is great for any season and is also quick and easy to make. It is perfect as an appetizer or paired with foods like ribs and tacos.</div>
  <hr>

</header>
<div>

  <main id="wrapper">
    <h2>Ingredients</h2>
      <ul>
        <li>Cream Cheese</li>
        <li>Cheddar Cheese</li>         
        <li>Jalepenos (halved)</li>
        <li>Spices of your Choice (garlic, paprika, salt)</li>
        <li>Bacon</li>
      </ul>

    <h2>Preparation</h2>
      <ol type="1">
        <li>Cut the jalepenos in half lengthwise and remove the seeds</li>
        <li>In a seperate bowl, combine the cream cheese, cheddar cheese, spices until it is a smooth, even mixture</li>
        <li>Fill each pepper half with the cheese filling</li>
        <li>Wrap a piece of bacon around each pepper half</li>
        <li>Bake the peppers until the bacon is crispy on the outside</li>
      </ol>
  </div>
  </main>
  <div>
  <main id="wrapper2">

    <h2>Why this is my favorite recipe</h2>
      <p>Stuffed jalapeños are great for ay occasion. They are a great appetizer to serve at house parties, during football games, or at potlucks. This is a recipe that can be used during any season; throw them on the grill in the summer or in the oven in the fall.</p>

      <p>Stuffed jalapeños are quick and easy to make too. They would make a great activity to do with your family and friends just like with baking cookies or making finger foods.</p>

    <h2>Check out more free recipes like this in the link below!</h2>
    <p><a href=https://sallysbakingaddiction.com>https://sallysbakingaddiction.com</p>
    </div>

    </main>

    
</body>
<footer>Copyright &copy; 2022 Tyree Vinson</footer>


